[base]
;每处钓鱼点预计钓鱼数目
;todo 此处以后可以变为基于配置的精确的钓鱼数目
maxPondFishingCount=3
;每次钓鱼最大等待时间
;todo 之后此处应改为范围随机
maxWaitFishingTime=15
;重新下饵最大垂钓次数
;todo 待改为随机范围
maxRetryCount=5
;开始垂钓后每次截图检测的时间范围
fishingInterval=0.3
;未开始垂钓时截图检测的时间间隔
outerInterval=1

[fishingCount]
;todo 此处以后可以变为基于配置的精确的钓鱼数目
fishingCoordinates=[]
fishingCount=[]